# ReminderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/reminderapp/: BaseScreenTest.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  TestData.kt
app/src/androidTest/java/com/example/reminderapp/app/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/com/example/reminderapp/di/: AppTestModule.kt  DataTestModule.kt  DomainTestModule.kt  PresentationTestModule.kt  TestData.kt
app/src/androidTest/java/com/example/reminderapp/scenarios/: CheckMainScreenDisplayedScenario.kt  MainScreenScenario.kt  ToEditListsScenario.kt  ToMainScreenScenario.kt  ToNewListScreenScenario.kt
app/src/androidTest/java/com/example/reminderapp/screen/: CreateReminderScreen.kt  GroupListScreen.kt  MainEspressoScreen.kt  MainScreen.kt  NewListScreen.kt  ReminderListScreen.kt
app/src/androidTest/java/com/example/reminderapp/test/: BaseEspressoTest.kt  BaseScreenTest.kt  CreateReminderScreenTest.kt  EditListsScreenTest.kt  MainEspressoScreenTest.kt  MainScreenTest.kt  NewListScreenTest.kt  ReminderListScreenTest.kt  TaskListFragmentTest.kt
app/src/androidTest/java/com/example/reminderapp/view/: KGridItemView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: MainActivity.kt  RecyclerViewTempAdapter.kt  TempCreatorFragment.kt  TempFragment.kt  TempStatisticFragment.kt  TestFile.kt
app/src/main/java/com/example/reminderapp/animations/: FloatingButtonAnimation.kt  MainScreenArrowAnimation.kt  MainScreenRecyclerAnimations.kt  RecyclerItemAnimation.kt
app/src/main/java/com/example/reminderapp/app/: App.kt
app/src/main/java/com/example/reminderapp/custom_view/: CircleCustomView.kt  GridItemCustomView.kt
app/src/main/java/com/example/reminderapp/di/: AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/reminderapp/fragments/: MainFragment.kt  TaskCreatorFragment.kt
app/src/main/java/com/example/reminderapp/navigation/: FragmentNavigationConstants.kt  NavigationDestinations.kt  NavigationManager.kt  TasksListTypeCase.kt
app/src/main/java/com/example/reminderapp/notification/: Constants.kt  NotificationManager.kt
app/src/main/java/com/example/reminderapp/objects/: KeyboardUtils.kt
app/src/main/java/com/example/reminderapp/presentation/: BackActionInterface.kt  SharedViewModel.kt  TestData.kt
app/src/main/java/com/example/reminderapp/receivers/: AlarmBroadcastReceiver.kt  DeviceBootReceiver.kt  ReminderBroadcast.kt
app/src/main/java/com/example/reminderapp/reminder/: AlarmBroadcastReceiver.kt  RemindAlarmManager.kt  ReminderBroadcast.kt  StartAllBroadcastReceiver.kt
app/src/main/java/com/example/reminderapp/temppackage/: GetTodayReminders.kt
app/src/main/java/com/example/reminderapp/ui/: CircleCustomView.kt  GridItemCustomView.kt
app/src/main/java/com/example/reminderapp/utils/: AnimationUtils.kt  ColorsUtils.kt  Constants.kt  Ext.kt  FragmentExt.kt  ImageUtils.kt  InsetsUtils.kt  KeyboardUtils.kt  TimeDateUtils.kt  ViewExt.kt
app/src/main/java/com/example/reminderapp/work/: RemindWorkManager.kt  RemindWorker.kt
app/src/main/res/anim/: recycler_animation.xml  recycler_layout_animation.xml  slide_in_anim.xml  slide_out_anim.xml
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: beer.xml  bell.xml  book.xml  box.xml  car.xml  cross.xml  delete_trash_can.xml  edit_text_cursor.xml  folder.xml  gamepad.xml  globe.xml  house.xml  human.xml  ic_alarm_off_vector.xml  ic_alarm_vector.xml  ic_arrow_forward.xml  ic_check.xml  ic_menu.xml  ic_no_time.xml  ic_repeat.xml  ic_right_arrow.xml  ic_snooze_vector.xml  ic_statistic.xml  ic_stop_vector.xml  letter.xml  light_bulb.xml  location_pin.xml  med_kit.xml  no_group.xml  not_found.xml  pen.xml  separator.xml  shopping_cart.xml  star.xml  tea.xml  test_image.xml  wrench.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  category_item.xml  color_recycler_item.xml  fragment_add_reminder.xml  fragment_create_reminder.xml  fragment_edit_lists.xml  fragment_main.xml  fragment_new_list.xml  fragment_reminder_list.xml  grid_item.xml  list_editor_screen.xml  list_item_recycler.xml  main_fragment.xml  main_screen.xml  reminder_creator_fragment.xml  reminder_creator_screen.xml  reminder_item.xml  reminder_rc_item.xml  reminder_recycler_view_item.xml  reminder_statistic_recyclerview_item.xml  reminder_statistic_screen.xml  repeat_time_spinner_item.xml  spinner_color_item.xml  spinner_color_item_layout.xml  spinner_time_item.xml  statistic_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/reminderapp/: ExampleUnitTest.kt
app/src/test/java/com/example/reminderapp/di/: DataTestModule.kt  PresentationTestModule.kt  TestData.kt
app/src/test/java/com/example/reminderapp/presentation/: CreateReminderViewModelTest.kt  EditListsViewModelTest.kt  ListsEditorViewModelTest.kt  MainViewModelTest.kt  NewListViewModelTest.kt  ReminderListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: TaskDaoTest.kt  TestData.kt
data/src/main/java/com/example/data/: Ext.kt  Mapper.kt
data/src/main/java/com/example/data/cache/: GroupCacheMapper.kt  GroupWithTasksCacheMapper.kt  TaskCacheMapper.kt  TaskDao.kt  TaskDatabase.kt  TaskStorage.kt
data/src/main/java/com/example/data/reminder/: Constants.kt  RemindAlarmManager.kt
data/src/main/java/com/example/data/repositories/: GroupRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/test/java/com/example/data/: TestData.kt
data/src/test/java/com/example/data/base/: BaseDataTest.kt
data/src/test/java/com/example/data/cache/: TaskStorageTest.kt
domain/: build.gradle
(+195 files in other folders)
