pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // dependency for MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Same as upper url usage
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ReminderApp"
include ':app'
