plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp"
}

android {

    namespace 'com.example.reminderapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reminderapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }

//    testOptions {
//        packagingOptions {
//            jniLibs {
//                useLegacyPackaging = true
//            }
//        }
//    }
//
//    packagingOptions {
//        exclude 'META-INF/LICENSE.md'
//        exclude 'META-INF/LICENSE-notice.md'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/AL2.0'
//        exclude 'META-INF/LGPL2.1'
//    }

    testOptions {
        unitTests.includeAndroidResources = true
        packagingOptions {
            jniLibs.useLegacyPackaging = true
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
            exclude 'META-INF/DEPENDENCIES'
        }
    }

}
dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
//    androidTestImplementation 'androidx.fragment:fragment-testing:1.8.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version "
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Viewmodel Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'

    // GSON
    implementation "com.google.code.gson:gson:2.10.1"


    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Kotlin symbol processing for Room
    ksp "androidx.room:room-compiler:$room_version"

    // AndroidX Test - core testing library
    testImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    //Kaspresso
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'
    //Required for activityScenarioRule in test
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"

    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'

    testImplementation 'io.mockk:mockk:1.12.3'
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
}