plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':domain')
//    implementation 'androidx.core:core-ktx:1.13.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.work:work-runtime-ktx:2.9.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
//
//    // Room libraries
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    //Kotlin symbol processing for Room
//    ksp "androidx.room:room-compiler:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version" // Room testing library
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
//    //Koin
//    implementation "io.insert-koin:koin-core:$koin_version "
//    implementation "io.insert-koin:koin-android:$koin_version"
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
//
//    testImplementation "io.mockk:mockk:1.13.11"
//
//    // JUnit
//    testImplementation "junit:junit:4.13.2"
//
//    // AndroidX Test - core testing library
//    testImplementation "androidx.test:core-ktx:1.6.0"
//    androidTestImplementation "androidx.test:core-ktx:1.6.0"
    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    testImplementation "androidx.room:room-testing:2.5.0"

    // Koin dependencies
    implementation "io.insert-koin:koin-android:3.5.6"
    testImplementation "io.insert-koin:koin-test:3.5.6"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.6"

    // Kotlin Coroutines testing dependencies
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

    // JUnit
    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Instrumentation Testing
    androidTestImplementation "androidx.test.ext:junit:1.2.0"
    testImplementation "androidx.test.ext:junit:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.0"

    // MockK for mocking
    testImplementation "io.mockk:mockk:1.13.2"

    // AndroidX Test - core testing library
    testImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
}