plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':domain')

    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    testImplementation "androidx.room:room-testing:2.5.0"

    // Koin dependencies
    implementation "io.insert-koin:koin-android:3.5.6"
    testImplementation "io.insert-koin:koin-test:3.5.6"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.6"

    // Kotlin Coroutines testing dependencies
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

    // JUnit
    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Instrumentation Testing
    androidTestImplementation "androidx.test.ext:junit:1.2.0"
    testImplementation "androidx.test.ext:junit:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.0"

    // MockK for mocking
    testImplementation "io.mockk:mockk:1.13.2"

    // AndroidX Test - core testing library
    testImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
}