<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <action android:id="@+id/action_global_creatorScreen"
        app:destination="@id/creatorFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reminderapp.presentation.mainscreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.reminderapp.presentation.creatorscreen.TaskCreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/reminder_creator_fragment" >

<!--        <argument-->
<!--            android:name="taskId"-->
<!--            android:defaultValue="-1"-->
<!--            app:argType="integer" />-->

    </fragment>
</navigation>