<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainGridItemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        style="@style/CardContainerStyle"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium_margin">

            <ImageView
                android:id="@+id/imageGridItem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/clock_icon" />

            <TextView
                android:id="@+id/textCounterGridItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageGridItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageGridItem"
                app:layout_constraintBottom_toBottomOf="@+id/imageGridItem"
                android:gravity="end"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextGridItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/imageGridItem"
                app:layout_constraintTop_toBottomOf="@+id/imageGridItem"
                android:paddingTop="5dp"
                android:text="@string/stub"
                android:textSize="@dimen/list_item_normal_text_size"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>