<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRecyclerViewItemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <com.example.reminderapp.custom_view.CircleCustomView
            android:id="@+id/colorCircleItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            app:circleColor="@color/red" />

        <TextView
            android:id="@+id/listNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="List name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listItemsCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="end|center_vertical"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowForwardImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/arrow_forward" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>