<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRecyclerViewItemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="4dp"
    style="@style/CardContainerStyle"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:paddingVertical="2dp">

        <ImageView
            android:id="@+id/trashImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/trash_delete_icon"
            android:paddingHorizontal="10dp"
            android:visibility="gone"/>

        <com.example.reminderapp.custom_view.CircleCustomView
            android:id="@+id/colorCircleItem"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="7"
            app:circleColor="@color/red" />

        <TextView
            android:id="@+id/listNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="List name"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/list_item_normal_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/listItemsCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="end|center_vertical"
            android:text="1"
            android:textSize="@dimen/list_item_normal_text_size" />

        <ImageView
            android:id="@+id/arrowForwardImageView"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_forward" />
            android:layout_marginVertical="10dp"
            android:src="@drawable/arrow_forward" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>