<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.mainscreen.MainFragment">

    <ScrollView
        android:id="@+id/topItemsScrollViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <GridLayout
            android:id="@+id/topGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="false"
            android:columnCount="2"
            android:rowCount="2">

            <com.example.reminderapp.custom_view.GridItemCustomView
                android:id="@+id/first"
                android:layout_margin="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                app:gridCounterText="@string/stub"
                app:gridImage="@drawable/sand_clock_icon"
                app:gridTitleText="@string/stub" />

            <com.example.reminderapp.custom_view.GridItemCustomView
                android:id="@+id/second"
                android:layout_margin="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                app:gridCounterText="@string/stub"
                app:gridImage="@drawable/clock_icon"
                app:gridTitleText="@string/stub" />

            <com.example.reminderapp.custom_view.GridItemCustomView
                android:id="@+id/third"
                android:layout_margin="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                app:gridCounterText="@string/stub"
                app:gridImage="@drawable/folder_icon"
                app:gridTitleText="@string/stub" />

            <com.example.reminderapp.custom_view.GridItemCustomView
                android:id="@+id/fourth"
                android:layout_margin="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                app:gridCounterText="@string/stub"
                app:gridImage="@drawable/flag_icon_black"
                app:gridTitleText="@string/stub" />

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/centerItemsLinearLayoutHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/listTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/myListsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="My lists"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showRecyclerViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/arrow_drop_down" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainScreenRecyclerViewHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customListsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomItemsLinearLayoutHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/changeListsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Change"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/add_icon" />

        <TextView
            android:id="@+id/addListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Add list"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>